<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termo de Uso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      max-width: 100%;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 30px;
    }

    p, li {
     -align: center;
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 15px;
      }

      h1 {
        font-size: 1.0em;
      }
    }
  </style>
</head>
<body>

</body>
</html>
